{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\sl-280\partightenfactor0

\f0\b\fs20 \cf0 BioLingual: 
\b0 HTML5, CSS3, JavaScript es5, jQuery, ApiMedic, Google Translate, rendering data from api
\b \
GAS Power Calculator: 
\b0 HTML, CSS, JavaScript, jQuery, highcharts api, bootstrap, designed and developed\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt\clvertalbase \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf2 Kim Crayton WWC 8/27/17\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth6140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 what should i speak about?\
something you\'92re passionate about\
something you want to learn (newbie experience)\
something you want to experience (where do you want to go in the world?)\
\
structure for call for proposal\
short bio (3rd person)\
long bio\
social handles\
title\
abstract\
details\
pitch\
learning outcomes\
\'93massage some bs into some really good stuff\'94\
things the audience may not know, that would be of value to them\
\
differentiate yourself so no computer can replace you\
determine your value\
\
\
trello board\
resources\
cfp applied to\
accepted\
declined\
\
you story on how to build better products and services\
\
square\
terminus\
pindrop\
calendly\
salesloft\
\
\
\
problem solver\
craft\
ever -evolving technical tools\
help solve real problems\
bring value to you and your customers\
\
passionate about community and local businesses\
\
Hi! Here\'92s a little bit about me. \
One of the things that excite me the most is the potential and possibility for science and technology to help human beings and perhaps change the world. I studied math at the University of Michigan (Go Blue!) with the intention of building a foundation for a career in medical/statistical research. However, along the way, I discovered such a joy for programming, and an amazement at what an immediate and tangible impact it could make, that I decided tech was the way I wanted to make a difference with my career.\
\
After a stint in the Windy City wrangling some financial data and yearning to learn more coding so I could make better tools for my team, I had the opportunity to move to the ATL and learn web development full time with DigitalCrafts. \
\
I\'92m thrilled and grateful to get to work in this incredible, and ever-evolving industry. \
\
It is my mission to use these technological tools to help solve real problems and provide great value to businesses and their customers. I aim to continuously improve my craft, become the best engineer and problem-solver I can be, and help others around me do the same. \
~~\
To unplug once in awhile, I enjoy practicing a balance of yoga, meditation, and martial arts, trying new delicious foods, and getting to know my new local community.\
\
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 ask for clarification of the problem\
think out loud\
think through everything before writing code\
test a couple examples\
think about edge cases}